info face="SoupofJustice" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="soupofjustice_42_white.png"
chars count=77
char id=41 x=2 y=2 width=19 height=38 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=23 y=2 width=19 height=38 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="("
char id=81 x=44 y=2 width=33 height=32 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="Q"
char id=113 x=79 y=2 width=33 height=32 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="q"
char id=88 x=114 y=2 width=25 height=31 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="X"
char id=120 x=141 y=2 width=25 height=31 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="x"
char id=79 x=168 y=2 width=29 height=30 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="O"
char id=111 x=199 y=2 width=29 height=30 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="o"
char id=71 x=230 y=2 width=26 height=30 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="G"
char id=103 x=258 y=2 width=26 height=30 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="g"
char id=86 x=286 y=2 width=25 height=30 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="V"
char id=118 x=313 y=2 width=25 height=30 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="v"
char id=68 x=340 y=2 width=24 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="D"
char id=100 x=366 y=2 width=24 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="d"
char id=48 x=392 y=2 width=24 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=80 x=418 y=2 width=22 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="P"
char id=112 x=442 y=2 width=22 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="p"
char id=82 x=466 y=2 width=21 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="R"
char id=114 x=489 y=2 width=21 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="r"
char id=63 x=2 y=42 width=17 height=30 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="?"
char id=33 x=21 y=42 width=11 height=30 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="!"
char id=87 x=34 y=42 width=30 height=29 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="W"
char id=119 x=66 y=42 width=30 height=29 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="w"
char id=77 x=98 y=42 width=29 height=29 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0 letter="M"
char id=109 x=129 y=42 width=29 height=29 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0 letter="m"
char id=65 x=160 y=42 width=27 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="A"
char id=97 x=189 y=42 width=27 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="a"
char id=67 x=218 y=42 width=26 height=29 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="C"
char id=99 x=246 y=42 width=26 height=29 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="c"
char id=89 x=274 y=42 width=25 height=29 xoffset=-0 yoffset=4 xadvance=23 page=0 chnl=0 letter="Y"
char id=121 x=301 y=42 width=25 height=29 xoffset=-0 yoffset=4 xadvance=23 page=0 chnl=0 letter="y"
char id=90 x=328 y=42 width=25 height=29 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="Z"
char id=122 x=355 y=42 width=25 height=29 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="z"
char id=75 x=382 y=42 width=24 height=29 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="K"
char id=107 x=408 y=42 width=24 height=29 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="k"
char id=66 x=434 y=42 width=24 height=29 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="B"
char id=98 x=460 y=42 width=24 height=29 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="b"
char id=85 x=486 y=42 width=24 height=29 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="U"
char id=117 x=2 y=74 width=24 height=29 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="u"
char id=78 x=28 y=74 width=24 height=29 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="N"
char id=110 x=54 y=74 width=24 height=29 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="n"
char id=72 x=80 y=74 width=24 height=29 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="H"
char id=104 x=106 y=74 width=24 height=29 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="h"
char id=54 x=132 y=74 width=22 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=156 y=74 width=22 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="9"
char id=74 x=180 y=74 width=22 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="J"
char id=106 x=204 y=74 width=22 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="j"
char id=50 x=228 y=74 width=21 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=251 y=74 width=21 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="3"
char id=83 x=274 y=74 width=20 height=29 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="S"
char id=115 x=296 y=74 width=20 height=29 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="s"
char id=53 x=318 y=74 width=20 height=29 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=76 x=340 y=74 width=19 height=29 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="L"
char id=108 x=361 y=74 width=19 height=29 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="l"
char id=84 x=382 y=74 width=19 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="T"
char id=116 x=403 y=74 width=19 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=424 y=74 width=11 height=29 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter=";"
char id=70 x=437 y=74 width=24 height=28 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="F"
char id=102 x=463 y=74 width=24 height=28 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="f"
char id=56 x=2 y=105 width=22 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="8"
char id=69 x=26 y=105 width=22 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="E"
char id=101 x=50 y=105 width=22 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="e"
char id=47 x=74 y=105 width=21 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="/"
char id=52 x=97 y=105 width=21 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="4"
char id=55 x=120 y=105 width=21 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=73 x=143 y=105 width=12 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=105 x=157 y=105 width=12 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="i"
char id=49 x=171 y=105 width=12 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=58 x=185 y=105 width=12 height=27 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter=":"
char id=43 x=199 y=105 width=21 height=22 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="+"
char id=61 x=222 y=105 width=14 height=20 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="="
char id=34 x=238 y=105 width=18 height=15 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="""
char id=44 x=258 y=105 width=11 height=14 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=271 y=105 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="'"
char id=45 x=283 y=105 width=14 height=11 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=299 y=105 width=11 height=11 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=348 y=105 width=0 height=0 xoffset=9 yoffset=52 xadvance=9 page=0 chnl=0 letter="space"
