info face="SoupofJustice" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="soupofjustice_36_red.png"
chars count=77
char id=41 x=2 y=2 width=16 height=33 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=20 y=2 width=16 height=33 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="("
char id=81 x=38 y=2 width=27 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="Q"
char id=113 x=67 y=2 width=27 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="q"
char id=88 x=96 y=2 width=22 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="X"
char id=120 x=120 y=2 width=22 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="x"
char id=79 x=144 y=2 width=25 height=26 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="O"
char id=111 x=171 y=2 width=25 height=26 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="o"
char id=71 x=198 y=2 width=22 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="G"
char id=103 x=222 y=2 width=22 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="g"
char id=89 x=2 y=37 width=22 height=26 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Y"
char id=121 x=26 y=37 width=22 height=26 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="y"
char id=48 x=50 y=37 width=21 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="0"
char id=75 x=73 y=37 width=21 height=26 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="K"
char id=107 x=96 y=37 width=21 height=26 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="k"
char id=82 x=119 y=37 width=19 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="R"
char id=114 x=140 y=37 width=19 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="r"
char id=57 x=161 y=37 width=19 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=54 x=182 y=37 width=19 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=51 x=203 y=37 width=18 height=26 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=50 x=223 y=37 width=18 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="2"
char id=84 x=2 y=65 width=17 height=26 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="T"
char id=116 x=21 y=65 width=17 height=26 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="t"
char id=63 x=40 y=65 width=16 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="?"
char id=33 x=58 y=65 width=10 height=26 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=59 x=70 y=65 width=10 height=26 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter=";"
char id=87 x=82 y=65 width=26 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="W"
char id=119 x=110 y=65 width=26 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="w"
char id=77 x=138 y=65 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="M"
char id=109 x=165 y=65 width=25 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="m"
char id=65 x=192 y=65 width=23 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="A"
char id=97 x=217 y=65 width=23 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="a"
char id=67 x=2 y=93 width=23 height=25 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="C"
char id=99 x=27 y=93 width=23 height=25 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="c"
char id=86 x=52 y=93 width=22 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="V"
char id=118 x=76 y=93 width=22 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="v"
char id=90 x=100 y=93 width=22 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="Z"
char id=122 x=124 y=93 width=22 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="z"
char id=72 x=148 y=93 width=21 height=25 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="H"
char id=78 x=171 y=93 width=21 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="N"
char id=104 x=194 y=93 width=21 height=25 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="h"
char id=110 x=217 y=93 width=21 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="n"
char id=66 x=2 y=120 width=21 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="B"
char id=98 x=25 y=120 width=21 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="b"
char id=85 x=48 y=120 width=21 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="U"
char id=117 x=71 y=120 width=21 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="u"
char id=68 x=94 y=120 width=20 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="D"
char id=100 x=116 y=120 width=20 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="d"
char id=56 x=138 y=120 width=19 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=80 x=159 y=120 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="P"
char id=112 x=180 y=120 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="p"
char id=69 x=201 y=120 width=19 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="E"
char id=101 x=222 y=120 width=19 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="e"
char id=74 x=2 y=147 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="J"
char id=106 x=23 y=147 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="j"
char id=47 x=44 y=147 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="/"
char id=83 x=65 y=147 width=18 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="S"
char id=115 x=85 y=147 width=18 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="s"
char id=55 x=105 y=147 width=18 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=52 x=125 y=147 width=18 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=76 x=145 y=147 width=17 height=25 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="L"
char id=108 x=164 y=147 width=17 height=25 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="l"
char id=73 x=183 y=147 width=10 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=195 y=147 width=10 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=49 x=207 y=147 width=10 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=70 x=219 y=147 width=20 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="F"
char id=102 x=2 y=174 width=20 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="f"
char id=53 x=24 y=174 width=18 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=58 x=44 y=174 width=11 height=24 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter=":"
char id=43 x=57 y=174 width=19 height=19 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="+"
char id=61 x=78 y=174 width=12 height=17 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=92 y=174 width=15 height=13 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=109 y=174 width=10 height=12 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=121 y=174 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=45 x=132 y=174 width=12 height=10 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=146 y=174 width=10 height=10 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=194 y=174 width=0 height=0 xoffset=7 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
