info face="SoupofJustice" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="soupofjustice_14_white.png"
chars count=77
char id=40 x=2 y=2 width=12 height=26 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=16 y=2 width=12 height=26 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter=")"
char id=81 x=30 y=2 width=23 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Q"
char id=113 x=55 y=2 width=23 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="q"
char id=88 x=80 y=2 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="X"
char id=120 x=100 y=2 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="x"
char id=79 x=120 y=2 width=21 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="O"
char id=111 x=143 y=2 width=21 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="o"
char id=89 x=166 y=2 width=18 height=21 xoffset=-0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Y"
char id=121 x=186 y=2 width=18 height=21 xoffset=-0 yoffset=1 xadvance=16 page=0 chnl=0 letter="y"
char id=71 x=206 y=2 width=17 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="G"
char id=103 x=225 y=2 width=17 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="g"
char id=86 x=2 y=30 width=17 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="V"
char id=118 x=21 y=30 width=17 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="v"
char id=48 x=40 y=30 width=17 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=57 x=59 y=30 width=16 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="9"
char id=54 x=77 y=30 width=16 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=82 x=95 y=30 width=15 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="R"
char id=114 x=112 y=30 width=15 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="r"
char id=50 x=129 y=30 width=15 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=63 x=146 y=30 width=13 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="?"
char id=33 x=161 y=30 width=9 height=21 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=87 x=172 y=30 width=21 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="W"
char id=119 x=195 y=30 width=21 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="w"
char id=77 x=218 y=30 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="M"
char id=109 x=2 y=53 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="m"
char id=65 x=24 y=53 width=19 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="A"
char id=97 x=45 y=53 width=19 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="a"
char id=67 x=66 y=53 width=18 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="C"
char id=99 x=86 y=53 width=18 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="c"
char id=78 x=106 y=53 width=18 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="N"
char id=110 x=126 y=53 width=18 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="n"
char id=72 x=146 y=53 width=18 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="H"
char id=104 x=166 y=53 width=18 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="h"
char id=68 x=186 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="D"
char id=100 x=205 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="d"
char id=75 x=224 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="K"
char id=107 x=2 y=75 width=17 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="k"
char id=90 x=21 y=75 width=17 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Z"
char id=122 x=40 y=75 width=17 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="z"
char id=66 x=59 y=75 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="B"
char id=98 x=78 y=75 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="b"
char id=70 x=97 y=75 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="F"
char id=102 x=116 y=75 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="f"
char id=85 x=135 y=75 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="U"
char id=117 x=153 y=75 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="u"
char id=56 x=171 y=75 width=16 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=69 x=189 y=75 width=16 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="E"
char id=101 x=207 y=75 width=16 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="e"
char id=80 x=225 y=75 width=16 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="P"
char id=112 x=2 y=97 width=16 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="p"
char id=47 x=20 y=97 width=15 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="/"
char id=51 x=37 y=97 width=15 height=20 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=54 y=97 width=15 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=74 x=71 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="J"
char id=106 x=87 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="j"
char id=83 x=103 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="S"
char id=115 x=119 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="s"
char id=84 x=135 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="T"
char id=116 x=151 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="t"
char id=76 x=167 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="L"
char id=108 x=183 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="l"
char id=73 x=199 y=97 width=9 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=210 y=97 width=9 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="i"
char id=49 x=221 y=97 width=9 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=59 x=232 y=97 width=9 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter=";"
char id=55 x=2 y=119 width=15 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="7"
char id=52 x=19 y=119 width=15 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="4"
char id=58 x=36 y=119 width=9 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=47 y=119 width=15 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=64 y=119 width=11 height=14 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="="
char id=44 x=77 y=119 width=8 height=11 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=87 y=119 width=13 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=102 y=119 width=8 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="'"
char id=46 x=112 y=119 width=8 height=9 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=122 y=119 width=10 height=8 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=170 y=119 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
