info face="SoupofJustice" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="soupofjustice_28_white.png"
chars count=77
char id=40 x=2 y=2 width=12 height=26 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=16 y=2 width=12 height=26 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter=")"
char id=81 x=30 y=2 width=23 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Q"
char id=113 x=55 y=2 width=23 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="q"
char id=88 x=80 y=2 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="X"
char id=120 x=100 y=2 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="x"
char id=79 x=120 y=2 width=21 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="O"
char id=111 x=143 y=2 width=21 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="o"
char id=89 x=166 y=2 width=18 height=21 xoffset=-0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Y"
char id=121 x=186 y=2 width=18 height=21 xoffset=-0 yoffset=1 xadvance=16 page=0 chnl=0 letter="y"
char id=71 x=206 y=2 width=17 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="G"
char id=103 x=225 y=2 width=17 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="g"
char id=48 x=2 y=30 width=17 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=86 x=21 y=30 width=17 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="V"
char id=118 x=40 y=30 width=17 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="v"
char id=82 x=59 y=30 width=15 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="R"
char id=114 x=76 y=30 width=15 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="r"
char id=50 x=93 y=30 width=15 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=63 x=110 y=30 width=13 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="?"
char id=33 x=125 y=30 width=9 height=21 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=87 x=136 y=30 width=21 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="W"
char id=119 x=159 y=30 width=21 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="w"
char id=77 x=182 y=30 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="M"
char id=109 x=204 y=30 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="m"
char id=65 x=226 y=30 width=19 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="A"
char id=97 x=2 y=53 width=19 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="a"
char id=67 x=23 y=53 width=18 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="C"
char id=99 x=43 y=53 width=18 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="c"
char id=78 x=63 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="N"
char id=110 x=82 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="n"
char id=72 x=101 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="H"
char id=104 x=120 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="h"
char id=75 x=139 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="K"
char id=107 x=158 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="k"
char id=68 x=177 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="D"
char id=100 x=196 y=53 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="d"
char id=90 x=215 y=53 width=17 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Z"
char id=122 x=234 y=53 width=17 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="z"
char id=66 x=2 y=75 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="B"
char id=98 x=21 y=75 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="b"
char id=57 x=40 y=75 width=16 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=54 x=58 y=75 width=16 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=85 x=76 y=75 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="U"
char id=117 x=94 y=75 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="u"
char id=56 x=112 y=75 width=16 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=69 x=130 y=75 width=16 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="E"
char id=101 x=148 y=75 width=16 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="e"
char id=80 x=166 y=75 width=15 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="P"
char id=112 x=183 y=75 width=15 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="p"
char id=51 x=200 y=75 width=15 height=20 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=47 x=217 y=75 width=15 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="/"
char id=53 x=234 y=75 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=83 x=2 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="S"
char id=115 x=18 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="s"
char id=76 x=34 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="L"
char id=108 x=50 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="l"
char id=74 x=66 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="J"
char id=106 x=82 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="j"
char id=84 x=98 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="T"
char id=116 x=114 y=97 width=14 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="t"
char id=73 x=130 y=97 width=9 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=141 y=97 width=9 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="i"
char id=49 x=152 y=97 width=9 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=59 x=163 y=97 width=9 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter=";"
char id=70 x=174 y=97 width=17 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="F"
char id=102 x=193 y=97 width=17 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="f"
char id=52 x=212 y=97 width=15 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="4"
char id=55 x=229 y=97 width=15 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="7"
char id=58 x=2 y=119 width=9 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=13 y=119 width=15 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=30 y=119 width=10 height=14 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=42 y=119 width=13 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=57 y=119 width=8 height=10 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=67 y=119 width=8 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="'"
char id=45 x=77 y=119 width=10 height=8 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=89 y=119 width=8 height=8 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=135 y=119 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
