info face="SoupofJustice" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="soupofjustice_26_white.png"
chars count=77
char id=41 x=2 y=2 width=23 height=47 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=27 y=2 width=23 height=47 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="("
char id=81 x=52 y=2 width=41 height=39 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="Q"
char id=113 x=95 y=2 width=41 height=39 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="q"
char id=33 x=138 y=2 width=14 height=38 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="!"
char id=79 x=154 y=2 width=37 height=37 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="O"
char id=111 x=193 y=2 width=37 height=37 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="o"
char id=71 x=232 y=2 width=31 height=37 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="G"
char id=103 x=265 y=2 width=31 height=37 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="g"
char id=88 x=298 y=2 width=30 height=37 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="X"
char id=120 x=330 y=2 width=30 height=37 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="x"
char id=63 x=362 y=2 width=21 height=37 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="?"
char id=65 x=385 y=2 width=33 height=36 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="A"
char id=97 x=420 y=2 width=33 height=36 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="a"
char id=67 x=455 y=2 width=32 height=36 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="C"
char id=99 x=2 y=51 width=32 height=36 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="c"
char id=86 x=36 y=51 width=31 height=36 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="V"
char id=118 x=69 y=51 width=31 height=36 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="v"
char id=78 x=102 y=51 width=30 height=36 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="N"
char id=110 x=134 y=51 width=30 height=36 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="n"
char id=72 x=166 y=51 width=30 height=36 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="H"
char id=104 x=198 y=51 width=30 height=36 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="h"
char id=68 x=230 y=51 width=30 height=36 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="D"
char id=100 x=262 y=51 width=30 height=36 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="d"
char id=75 x=294 y=51 width=29 height=36 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="K"
char id=107 x=325 y=51 width=29 height=36 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="k"
char id=48 x=356 y=51 width=28 height=36 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="0"
char id=57 x=386 y=51 width=28 height=36 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="9"
char id=82 x=416 y=51 width=27 height=36 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="R"
char id=114 x=445 y=51 width=27 height=36 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="r"
char id=54 x=474 y=51 width=27 height=36 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="6"
char id=80 x=2 y=89 width=26 height=36 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="P"
char id=112 x=30 y=89 width=26 height=36 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="p"
char id=50 x=58 y=89 width=26 height=36 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=86 y=89 width=25 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="3"
char id=76 x=113 y=89 width=24 height=36 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="L"
char id=108 x=139 y=89 width=24 height=36 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="l"
char id=84 x=165 y=89 width=23 height=36 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="T"
char id=116 x=190 y=89 width=23 height=36 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="t"
char id=59 x=215 y=89 width=14 height=36 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter=";"
char id=87 x=231 y=89 width=37 height=35 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=0 letter="W"
char id=119 x=270 y=89 width=37 height=35 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=0 letter="w"
char id=77 x=309 y=89 width=36 height=35 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0 letter="M"
char id=109 x=347 y=89 width=36 height=35 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0 letter="m"
char id=89 x=385 y=89 width=31 height=35 xoffset=-0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Y"
char id=121 x=418 y=89 width=31 height=35 xoffset=-0 yoffset=5 xadvance=29 page=0 chnl=0 letter="y"
char id=85 x=451 y=89 width=29 height=35 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="U"
char id=117 x=2 y=127 width=29 height=35 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="u"
char id=66 x=33 y=127 width=29 height=35 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="B"
char id=98 x=64 y=127 width=29 height=35 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="b"
char id=56 x=95 y=127 width=27 height=35 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="8"
char id=47 x=124 y=127 width=26 height=35 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="/"
char id=69 x=152 y=127 width=26 height=35 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="E"
char id=101 x=180 y=127 width=26 height=35 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="e"
char id=74 x=208 y=127 width=25 height=35 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="J"
char id=106 x=235 y=127 width=25 height=35 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="j"
char id=83 x=262 y=127 width=25 height=35 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="S"
char id=115 x=289 y=127 width=25 height=35 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="s"
char id=53 x=316 y=127 width=25 height=35 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="5"
char id=73 x=343 y=127 width=15 height=35 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=360 y=127 width=15 height=35 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="i"
char id=49 x=377 y=127 width=15 height=35 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="1"
char id=90 x=394 y=127 width=31 height=34 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="Z"
char id=122 x=427 y=127 width=31 height=34 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="z"
char id=55 x=460 y=127 width=26 height=34 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="7"
char id=52 x=2 y=164 width=25 height=34 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="4"
char id=70 x=29 y=164 width=29 height=33 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="F"
char id=102 x=60 y=164 width=29 height=33 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="f"
char id=58 x=91 y=164 width=14 height=33 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter=":"
char id=43 x=107 y=164 width=26 height=26 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="+"
char id=61 x=135 y=164 width=17 height=24 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0 letter="="
char id=34 x=154 y=164 width=21 height=18 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="""
char id=44 x=177 y=164 width=13 height=17 xoffset=3 yoffset=27 xadvance=15 page=0 chnl=0 letter=","
char id=39 x=192 y=164 width=12 height=16 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="'"
char id=45 x=206 y=164 width=16 height=13 xoffset=4 yoffset=17 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=224 y=164 width=13 height=13 xoffset=3 yoffset=27 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=275 y=164 width=0 height=0 xoffset=11 yoffset=59 xadvance=11 page=0 chnl=0 letter="space"
