info face="SoupofJustice" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="soupofjustice_36_red.png"
chars count=77
char id=41 x=2 y=2 width=30 height=64 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter=")"
char id=40 x=34 y=2 width=30 height=64 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="("
char id=81 x=66 y=2 width=55 height=53 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0 letter="Q"
char id=113 x=123 y=2 width=55 height=53 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0 letter="q"
char id=88 x=180 y=2 width=42 height=53 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=0 letter="X"
char id=120 x=224 y=2 width=42 height=53 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=0 letter="x"
char id=79 x=268 y=2 width=50 height=50 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=0 letter="O"
char id=111 x=320 y=2 width=50 height=50 xoffset=1 yoffset=5 xadvance=50 page=0 chnl=0 letter="o"
char id=71 x=372 y=2 width=42 height=50 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=0 letter="G"
char id=103 x=416 y=2 width=42 height=50 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=0 letter="g"
char id=82 x=460 y=2 width=36 height=50 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0 letter="R"
char id=114 x=2 y=68 width=36 height=50 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0 letter="r"
char id=63 x=40 y=68 width=29 height=50 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="?"
char id=33 x=71 y=68 width=18 height=50 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=0 letter="!"
char id=59 x=91 y=68 width=18 height=50 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter=";"
char id=86 x=111 y=68 width=42 height=49 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0 letter="V"
char id=118 x=155 y=68 width=42 height=49 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0 letter="v"
char id=89 x=199 y=68 width=41 height=49 xoffset=-0 yoffset=6 xadvance=40 page=0 chnl=0 letter="Y"
char id=121 x=242 y=68 width=41 height=49 xoffset=-0 yoffset=6 xadvance=40 page=0 chnl=0 letter="y"
char id=75 x=285 y=68 width=40 height=49 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="K"
char id=107 x=327 y=68 width=40 height=49 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="k"
char id=48 x=369 y=68 width=39 height=49 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="0"
char id=54 x=410 y=68 width=37 height=49 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="6"
char id=80 x=449 y=68 width=36 height=49 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="P"
char id=112 x=2 y=120 width=36 height=49 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="p"
char id=57 x=40 y=120 width=36 height=49 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0 letter="9"
char id=50 x=78 y=120 width=35 height=49 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=115 y=120 width=33 height=49 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="3"
char id=84 x=150 y=120 width=32 height=49 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="T"
char id=116 x=184 y=120 width=32 height=49 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="t"
char id=87 x=218 y=120 width=50 height=48 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0 letter="W"
char id=119 x=270 y=120 width=50 height=48 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0 letter="w"
char id=77 x=322 y=120 width=48 height=48 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=0 letter="M"
char id=109 x=372 y=120 width=48 height=48 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=0 letter="m"
char id=65 x=422 y=120 width=45 height=48 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=0 letter="A"
char id=97 x=2 y=171 width=45 height=48 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=0 letter="a"
char id=67 x=49 y=171 width=43 height=48 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0 letter="C"
char id=99 x=94 y=171 width=43 height=48 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0 letter="c"
char id=72 x=139 y=171 width=41 height=48 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0 letter="H"
char id=78 x=182 y=171 width=41 height=48 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=0 letter="N"
char id=104 x=225 y=171 width=41 height=48 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0 letter="h"
char id=110 x=268 y=171 width=41 height=48 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=0 letter="n"
char id=85 x=311 y=171 width=40 height=48 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="U"
char id=117 x=353 y=171 width=40 height=48 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="u"
char id=68 x=395 y=171 width=39 height=48 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="D"
char id=100 x=436 y=171 width=39 height=48 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="d"
char id=56 x=2 y=221 width=36 height=48 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0 letter="8"
char id=47 x=40 y=221 width=36 height=48 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=0 letter="/"
char id=69 x=78 y=221 width=36 height=48 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="E"
char id=101 x=116 y=221 width=36 height=48 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="e"
char id=74 x=154 y=221 width=35 height=48 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="J"
char id=106 x=191 y=221 width=35 height=48 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="j"
char id=83 x=228 y=221 width=33 height=48 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0 letter="S"
char id=115 x=263 y=221 width=33 height=48 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0 letter="s"
char id=76 x=298 y=221 width=32 height=48 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0 letter="L"
char id=108 x=332 y=221 width=32 height=48 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0 letter="l"
char id=73 x=366 y=221 width=18 height=48 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="I"
char id=105 x=386 y=221 width=18 height=48 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="i"
char id=49 x=406 y=221 width=18 height=48 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="1"
char id=90 x=426 y=221 width=42 height=47 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0 letter="Z"
char id=122 x=2 y=271 width=42 height=47 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0 letter="z"
char id=66 x=46 y=271 width=40 height=47 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=0 letter="B"
char id=98 x=88 y=271 width=40 height=47 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=0 letter="b"
char id=70 x=130 y=271 width=38 height=47 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="F"
char id=102 x=170 y=271 width=38 height=47 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="f"
char id=55 x=210 y=271 width=35 height=47 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="7"
char id=52 x=247 y=271 width=35 height=47 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=284 y=271 width=33 height=46 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="5"
char id=58 x=319 y=271 width=18 height=45 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter=":"
char id=43 x=339 y=271 width=35 height=35 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="+"
char id=61 x=376 y=271 width=23 height=33 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=0 letter="="
char id=44 x=401 y=271 width=17 height=24 xoffset=4 yoffset=37 xadvance=21 page=0 chnl=0 letter=","
char id=34 x=420 y=271 width=28 height=23 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=450 y=271 width=15 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="'"
char id=46 x=467 y=271 width=17 height=18 xoffset=4 yoffset=37 xadvance=23 page=0 chnl=0 letter="."
char id=45 x=486 y=271 width=22 height=17 xoffset=5 yoffset=25 xadvance=29 page=0 chnl=0 letter="-"
char id=32 x=36 y=320 width=0 height=0 xoffset=15 yoffset=74 xadvance=16 page=0 chnl=0 letter="space"
