info face="SoupofJustice" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="soupofjustice_24_red.png"
chars count=77
char id=41 x=2 y=2 width=20 height=43 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=24 y=2 width=20 height=43 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="("
char id=81 x=46 y=2 width=38 height=36 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="Q"
char id=113 x=86 y=2 width=38 height=36 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="q"
char id=88 x=126 y=2 width=29 height=35 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="X"
char id=120 x=157 y=2 width=29 height=35 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="x"
char id=63 x=188 y=2 width=20 height=35 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="?"
char id=79 x=210 y=2 width=34 height=34 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0 letter="O"
char id=111 x=246 y=2 width=34 height=34 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0 letter="o"
char id=71 x=282 y=2 width=29 height=34 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="G"
char id=103 x=313 y=2 width=29 height=34 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="g"
char id=86 x=344 y=2 width=29 height=34 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="V"
char id=118 x=375 y=2 width=29 height=34 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="v"
char id=68 x=406 y=2 width=28 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="D"
char id=100 x=436 y=2 width=28 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="d"
char id=89 x=466 y=2 width=28 height=34 xoffset=-0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Y"
char id=121 x=2 y=47 width=28 height=34 xoffset=-0 yoffset=3 xadvance=27 page=0 chnl=0 letter="y"
char id=75 x=32 y=47 width=27 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="K"
char id=107 x=61 y=47 width=27 height=34 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="k"
char id=48 x=90 y=47 width=26 height=34 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="0"
char id=80 x=118 y=47 width=25 height=34 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="P"
char id=112 x=145 y=47 width=25 height=34 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="p"
char id=51 x=172 y=47 width=22 height=34 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=84 x=196 y=47 width=22 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="T"
char id=116 x=220 y=47 width=22 height=34 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="t"
char id=33 x=244 y=47 width=13 height=34 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="!"
char id=59 x=259 y=47 width=13 height=34 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter=";"
char id=77 x=274 y=47 width=33 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0 letter="M"
char id=109 x=309 y=47 width=33 height=33 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0 letter="m"
char id=65 x=344 y=47 width=31 height=33 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="A"
char id=97 x=377 y=47 width=31 height=33 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="a"
char id=67 x=410 y=47 width=30 height=33 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="C"
char id=99 x=442 y=47 width=30 height=33 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="c"
char id=90 x=474 y=47 width=29 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="Z"
char id=122 x=2 y=83 width=29 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="z"
char id=72 x=33 y=83 width=28 height=33 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="H"
char id=78 x=63 y=83 width=28 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="N"
char id=104 x=93 y=83 width=28 height=33 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="h"
char id=110 x=123 y=83 width=28 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="n"
char id=57 x=153 y=83 width=26 height=33 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="9"
char id=82 x=181 y=83 width=25 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="R"
char id=114 x=208 y=83 width=25 height=33 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="r"
char id=56 x=235 y=83 width=25 height=33 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="8"
char id=69 x=262 y=83 width=25 height=33 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="E"
char id=101 x=289 y=83 width=25 height=33 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="e"
char id=54 x=316 y=83 width=25 height=33 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="6"
char id=50 x=343 y=83 width=24 height=33 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="2"
char id=74 x=369 y=83 width=24 height=33 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="J"
char id=106 x=395 y=83 width=24 height=33 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="j"
char id=47 x=421 y=83 width=23 height=33 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="/"
char id=83 x=446 y=83 width=23 height=33 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="S"
char id=115 x=471 y=83 width=23 height=33 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="s"
char id=76 x=2 y=118 width=22 height=33 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0 letter="L"
char id=108 x=26 y=118 width=22 height=33 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0 letter="l"
char id=73 x=50 y=118 width=14 height=33 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="I"
char id=105 x=66 y=118 width=14 height=33 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="i"
char id=49 x=82 y=118 width=14 height=33 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="1"
char id=87 x=98 y=118 width=35 height=32 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="W"
char id=119 x=135 y=118 width=35 height=32 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="w"
char id=66 x=172 y=118 width=27 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="B"
char id=98 x=201 y=118 width=27 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="b"
char id=85 x=230 y=118 width=27 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="U"
char id=117 x=259 y=118 width=27 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="u"
char id=70 x=288 y=118 width=27 height=32 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="F"
char id=102 x=317 y=118 width=27 height=32 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="f"
char id=53 x=346 y=118 width=23 height=32 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="5"
char id=52 x=371 y=118 width=24 height=31 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="4"
char id=55 x=397 y=118 width=24 height=31 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="7"
char id=58 x=423 y=118 width=13 height=30 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter=":"
char id=43 x=438 y=118 width=23 height=24 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="+"
char id=61 x=463 y=118 width=16 height=23 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0 letter="="
char id=34 x=481 y=118 width=20 height=16 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="""
char id=44 x=2 y=153 width=12 height=16 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=0 letter=","
char id=39 x=16 y=153 width=11 height=15 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="'"
char id=45 x=29 y=153 width=15 height=13 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=46 y=153 width=13 height=13 xoffset=2 yoffset=24 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=97 y=153 width=0 height=0 xoffset=10 yoffset=56 xadvance=11 page=0 chnl=0 letter="space"
