info face="SoupofJustice" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="soupofjustice_18_red.png"
chars count=77
char id=40 x=2 y=2 width=17 height=33 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=21 y=2 width=17 height=33 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter=")"
char id=81 x=40 y=2 width=28 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="Q"
char id=113 x=70 y=2 width=28 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="q"
char id=71 x=100 y=2 width=23 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="G"
char id=103 x=125 y=2 width=23 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="g"
char id=88 x=150 y=2 width=22 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="X"
char id=120 x=174 y=2 width=22 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="x"
char id=63 x=198 y=2 width=16 height=27 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="?"
char id=87 x=216 y=2 width=27 height=26 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="W"
char id=119 x=2 y=37 width=27 height=26 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="w"
char id=79 x=31 y=37 width=26 height=26 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="O"
char id=111 x=59 y=37 width=26 height=26 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="o"
char id=65 x=87 y=37 width=24 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="A"
char id=97 x=113 y=37 width=24 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="a"
char id=89 x=139 y=37 width=23 height=26 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Y"
char id=121 x=164 y=37 width=23 height=26 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="y"
char id=67 x=189 y=37 width=23 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="C"
char id=99 x=214 y=37 width=23 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="c"
char id=75 x=2 y=65 width=21 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="K"
char id=107 x=25 y=65 width=21 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="k"
char id=48 x=48 y=65 width=21 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=72 x=71 y=65 width=21 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="H"
char id=78 x=94 y=65 width=21 height=26 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="N"
char id=104 x=117 y=65 width=21 height=26 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="h"
char id=110 x=140 y=65 width=21 height=26 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="n"
char id=66 x=163 y=65 width=21 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="B"
char id=98 x=186 y=65 width=21 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="b"
char id=54 x=209 y=65 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=231 y=65 width=20 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=82 x=2 y=93 width=19 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="R"
char id=114 x=23 y=93 width=19 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="r"
char id=51 x=44 y=93 width=18 height=26 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=50 x=64 y=93 width=18 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="2"
char id=84 x=84 y=93 width=18 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="T"
char id=116 x=104 y=93 width=18 height=26 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="t"
char id=76 x=124 y=93 width=17 height=26 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="L"
char id=108 x=143 y=93 width=17 height=26 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="l"
char id=33 x=162 y=93 width=10 height=26 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=59 x=174 y=93 width=10 height=26 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter=";"
char id=77 x=186 y=93 width=26 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="M"
char id=109 x=214 y=93 width=26 height=25 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="m"
char id=90 x=2 y=121 width=23 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="Z"
char id=122 x=27 y=121 width=23 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="z"
char id=86 x=52 y=121 width=22 height=25 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="V"
char id=118 x=76 y=121 width=22 height=25 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="v"
char id=85 x=100 y=121 width=21 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="U"
char id=117 x=123 y=121 width=21 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="u"
char id=68 x=146 y=121 width=20 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="D"
char id=100 x=168 y=121 width=20 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="d"
char id=56 x=190 y=121 width=20 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=70 x=212 y=121 width=20 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="F"
char id=102 x=234 y=121 width=20 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="f"
char id=80 x=2 y=148 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="P"
char id=112 x=23 y=148 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="p"
char id=69 x=44 y=148 width=19 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="E"
char id=101 x=65 y=148 width=19 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="e"
char id=74 x=86 y=148 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="J"
char id=106 x=107 y=148 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="j"
char id=47 x=128 y=148 width=19 height=25 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="/"
char id=55 x=149 y=148 width=19 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="7"
char id=52 x=170 y=148 width=18 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=83 x=190 y=148 width=18 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="S"
char id=115 x=210 y=148 width=18 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="s"
char id=73 x=230 y=148 width=10 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=242 y=148 width=10 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=49 x=2 y=175 width=10 height=25 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=53 x=14 y=175 width=18 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=58 x=34 y=175 width=11 height=24 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter=":"
char id=43 x=47 y=175 width=19 height=19 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="+"
char id=61 x=68 y=175 width=12 height=17 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=82 y=175 width=16 height=13 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=100 y=175 width=10 height=12 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=112 y=175 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="'"
char id=45 x=123 y=175 width=12 height=10 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=137 y=175 width=10 height=10 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=185 y=175 width=0 height=0 xoffset=7 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
