info face="SoupofJustice" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="soupofjustice_28_red.png"
chars count=76
char id=41 x=2 y=2 width=25 height=51 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter=")"
char id=40 x=29 y=2 width=25 height=51 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="("
char id=81 x=56 y=2 width=45 height=43 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="Q"
char id=113 x=103 y=2 width=45 height=43 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="q"
char id=88 x=150 y=2 width=35 height=42 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="X"
char id=120 x=187 y=2 width=35 height=42 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="x"
char id=33 x=224 y=2 width=16 height=42 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=0 letter="!"
char id=79 x=242 y=2 width=42 height=41 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=0 letter="O"
char id=111 x=286 y=2 width=42 height=41 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=0 letter="o"
char id=71 x=330 y=2 width=35 height=41 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=0 letter="G"
char id=103 x=367 y=2 width=35 height=41 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=0 letter="g"
char id=48 x=404 y=2 width=33 height=41 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="0"
char id=68 x=439 y=2 width=33 height=41 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="D"
char id=100 x=474 y=2 width=33 height=41 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="d"
char id=75 x=2 y=55 width=33 height=41 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="K"
char id=107 x=37 y=55 width=33 height=41 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="k"
char id=82 x=72 y=55 width=30 height=41 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="R"
char id=114 x=104 y=55 width=30 height=41 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="r"
char id=63 x=136 y=55 width=25 height=41 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="?"
char id=77 x=163 y=55 width=40 height=40 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0 letter="M"
char id=109 x=205 y=55 width=40 height=40 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0 letter="m"
char id=65 x=247 y=55 width=37 height=40 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="A"
char id=97 x=286 y=55 width=37 height=40 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="a"
char id=67 x=325 y=55 width=36 height=40 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="C"
char id=99 x=363 y=55 width=36 height=40 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="c"
char id=89 x=401 y=55 width=35 height=40 xoffset=-0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Y"
char id=121 x=438 y=55 width=35 height=40 xoffset=-0 yoffset=5 xadvance=31 page=0 chnl=0 letter="y"
char id=86 x=475 y=55 width=34 height=40 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="V"
char id=118 x=2 y=98 width=34 height=40 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="v"
char id=72 x=38 y=98 width=34 height=40 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0 letter="H"
char id=78 x=74 y=98 width=34 height=40 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="N"
char id=104 x=110 y=98 width=34 height=40 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0 letter="h"
char id=110 x=146 y=98 width=34 height=40 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="n"
char id=57 x=182 y=98 width=31 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="9"
char id=80 x=215 y=98 width=30 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="P"
char id=112 x=247 y=98 width=30 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="p"
char id=54 x=279 y=98 width=30 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="6"
char id=50 x=311 y=98 width=29 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="2"
char id=74 x=342 y=98 width=29 height=40 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="J"
char id=106 x=373 y=98 width=29 height=40 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="j"
char id=51 x=404 y=98 width=28 height=40 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=83 x=434 y=98 width=28 height=40 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="S"
char id=115 x=464 y=98 width=28 height=40 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="s"
char id=84 x=2 y=140 width=27 height=40 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="T"
char id=116 x=31 y=140 width=27 height=40 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="t"
char id=76 x=60 y=140 width=27 height=40 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="L"
char id=108 x=89 y=140 width=27 height=40 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="l"
char id=59 x=118 y=140 width=16 height=40 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter=";"
char id=87 x=136 y=140 width=41 height=39 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="W"
char id=119 x=179 y=140 width=41 height=39 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="w"
char id=90 x=222 y=140 width=34 height=39 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="Z"
char id=122 x=258 y=140 width=34 height=39 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="z"
char id=85 x=294 y=140 width=33 height=39 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="U"
char id=117 x=329 y=140 width=33 height=39 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="u"
char id=66 x=364 y=140 width=33 height=39 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="B"
char id=98 x=399 y=140 width=33 height=39 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="b"
char id=70 x=434 y=140 width=33 height=39 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="F"
char id=102 x=469 y=140 width=33 height=39 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="f"
char id=56 x=2 y=182 width=31 height=39 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="8"
char id=69 x=35 y=182 width=30 height=39 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="E"
char id=101 x=67 y=182 width=30 height=39 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="e"
char id=55 x=99 y=182 width=29 height=39 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="7"
char id=53 x=130 y=182 width=28 height=39 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="5"
char id=73 x=160 y=182 width=17 height=39 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=179 y=182 width=17 height=39 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="i"
char id=49 x=198 y=182 width=17 height=39 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="1"
char id=52 x=217 y=182 width=29 height=38 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="4"
char id=58 x=248 y=182 width=17 height=37 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter=":"
char id=43 x=267 y=182 width=29 height=29 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="+"
char id=61 x=298 y=182 width=20 height=28 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="="
char id=34 x=320 y=182 width=24 height=20 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="""
char id=44 x=346 y=182 width=16 height=20 xoffset=3 yoffset=29 xadvance=16 page=0 chnl=0 letter=","
char id=39 x=364 y=182 width=14 height=19 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="'"
char id=45 x=380 y=182 width=19 height=16 xoffset=4 yoffset=19 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=401 y=182 width=16 height=16 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=457 y=182 width=0 height=0 xoffset=12 yoffset=62 xadvance=12 page=0 chnl=0 letter="space"
