info face="SoupofJustice" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="soupofjustice_28_white.png"
chars count=77
char id=40 x=2 y=2 width=23 height=49 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=27 y=2 width=23 height=49 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter=")"
char id=81 x=52 y=2 width=44 height=41 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="Q"
char id=113 x=98 y=2 width=44 height=41 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="q"
char id=88 x=144 y=2 width=33 height=41 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0 letter="X"
char id=120 x=179 y=2 width=33 height=41 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0 letter="x"
char id=71 x=214 y=2 width=33 height=40 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="G"
char id=103 x=249 y=2 width=33 height=40 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="g"
char id=48 x=284 y=2 width=31 height=40 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="0"
char id=63 x=317 y=2 width=23 height=40 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="?"
char id=33 x=342 y=2 width=14 height=40 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="!"
char id=79 x=358 y=2 width=40 height=39 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=0 letter="O"
char id=111 x=400 y=2 width=40 height=39 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=0 letter="o"
char id=86 x=442 y=2 width=33 height=39 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="V"
char id=118 x=477 y=2 width=33 height=39 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="v"
char id=89 x=2 y=53 width=33 height=39 xoffset=-0 yoffset=4 xadvance=31 page=0 chnl=0 letter="Y"
char id=121 x=37 y=53 width=33 height=39 xoffset=-0 yoffset=4 xadvance=31 page=0 chnl=0 letter="y"
char id=68 x=72 y=53 width=32 height=39 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="D"
char id=100 x=106 y=53 width=32 height=39 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="d"
char id=75 x=140 y=53 width=31 height=39 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="K"
char id=107 x=173 y=53 width=31 height=39 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="k"
char id=82 x=206 y=53 width=28 height=39 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="R"
char id=114 x=236 y=53 width=28 height=39 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="r"
char id=80 x=266 y=53 width=28 height=39 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="P"
char id=112 x=296 y=53 width=28 height=39 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="p"
char id=77 x=326 y=53 width=38 height=38 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0 letter="M"
char id=109 x=366 y=53 width=38 height=38 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0 letter="m"
char id=65 x=406 y=53 width=35 height=38 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="A"
char id=97 x=443 y=53 width=35 height=38 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="a"
char id=67 x=2 y=94 width=34 height=38 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="C"
char id=99 x=38 y=94 width=34 height=38 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="c"
char id=78 x=74 y=94 width=32 height=38 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="N"
char id=110 x=108 y=94 width=32 height=38 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0 letter="n"
char id=72 x=142 y=94 width=32 height=38 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0 letter="H"
char id=104 x=176 y=94 width=32 height=38 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0 letter="h"
char id=57 x=210 y=94 width=30 height=38 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="9"
char id=56 x=242 y=94 width=29 height=38 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="8"
char id=54 x=273 y=94 width=29 height=38 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="6"
char id=50 x=304 y=94 width=28 height=38 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="2"
char id=47 x=334 y=94 width=28 height=38 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="/"
char id=74 x=364 y=94 width=28 height=38 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="J"
char id=106 x=394 y=94 width=28 height=38 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="j"
char id=51 x=424 y=94 width=27 height=38 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=69 x=453 y=94 width=27 height=38 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="E"
char id=101 x=482 y=94 width=27 height=38 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="e"
char id=84 x=2 y=134 width=26 height=38 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="T"
char id=116 x=30 y=134 width=26 height=38 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="t"
char id=83 x=58 y=134 width=25 height=38 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="S"
char id=115 x=85 y=134 width=25 height=38 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="s"
char id=76 x=112 y=134 width=25 height=38 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=0 letter="L"
char id=108 x=139 y=134 width=25 height=38 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=0 letter="l"
char id=73 x=166 y=134 width=15 height=38 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=183 y=134 width=15 height=38 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="i"
char id=49 x=200 y=134 width=15 height=38 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=59 x=217 y=134 width=14 height=38 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter=";"
char id=87 x=233 y=134 width=40 height=37 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="W"
char id=119 x=275 y=134 width=40 height=37 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0 letter="w"
char id=90 x=317 y=134 width=32 height=37 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="Z"
char id=122 x=351 y=134 width=32 height=37 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="z"
char id=85 x=385 y=134 width=31 height=37 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="U"
char id=117 x=418 y=134 width=31 height=37 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="u"
char id=66 x=451 y=134 width=31 height=37 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="B"
char id=98 x=2 y=174 width=31 height=37 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="b"
char id=70 x=35 y=174 width=31 height=37 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="F"
char id=102 x=68 y=174 width=31 height=37 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="f"
char id=52 x=101 y=174 width=28 height=37 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="4"
char id=55 x=131 y=174 width=27 height=37 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="7"
char id=53 x=160 y=174 width=26 height=37 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="5"
char id=58 x=188 y=174 width=15 height=34 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter=":"
char id=43 x=205 y=174 width=27 height=27 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="+"
char id=61 x=234 y=174 width=18 height=26 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="="
char id=34 x=254 y=174 width=23 height=19 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="""
char id=44 x=279 y=174 width=14 height=18 xoffset=3 yoffset=29 xadvance=16 page=0 chnl=0 letter=","
char id=39 x=295 y=174 width=12 height=17 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="'"
char id=45 x=309 y=174 width=17 height=14 xoffset=4 yoffset=19 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=328 y=174 width=14 height=14 xoffset=3 yoffset=29 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=380 y=174 width=0 height=0 xoffset=12 yoffset=62 xadvance=12 page=0 chnl=0 letter="space"
