info face="SoupofJustice" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="soupofjustice_14_white.png"
chars count=77
char id=40 x=2 y=2 width=8 height=15 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=12 y=2 width=8 height=14 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter=")"
char id=81 x=22 y=2 width=13 height=13 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Q"
char id=113 x=37 y=2 width=13 height=13 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="q"
char id=79 x=52 y=2 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="O"
char id=111 x=66 y=2 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="o"
char id=87 x=80 y=2 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="W"
char id=119 x=94 y=2 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="w"
char id=65 x=108 y=2 width=11 height=12 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="A"
char id=97 x=2 y=19 width=11 height=12 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="a"
char id=67 x=15 y=19 width=11 height=12 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="C"
char id=99 x=28 y=19 width=11 height=12 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="c"
char id=88 x=41 y=19 width=10 height=12 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="X"
char id=120 x=53 y=19 width=10 height=12 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="x"
char id=48 x=65 y=19 width=10 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="0"
char id=78 x=77 y=19 width=10 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="N"
char id=110 x=89 y=19 width=10 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="n"
char id=72 x=101 y=19 width=10 height=12 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="H"
char id=104 x=113 y=19 width=10 height=12 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="h"
char id=66 x=2 y=33 width=10 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="B"
char id=98 x=14 y=33 width=10 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="b"
char id=85 x=26 y=33 width=10 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="U"
char id=117 x=38 y=33 width=10 height=12 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="u"
char id=71 x=50 y=33 width=9 height=12 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="G"
char id=103 x=61 y=33 width=9 height=12 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="g"
char id=82 x=72 y=33 width=9 height=12 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="R"
char id=114 x=83 y=33 width=9 height=12 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="r"
char id=63 x=94 y=33 width=8 height=12 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="?"
char id=76 x=104 y=33 width=8 height=12 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="L"
char id=108 x=114 y=33 width=8 height=12 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="l"
char id=33 x=2 y=47 width=6 height=12 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="!"
char id=77 x=10 y=47 width=11 height=11 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="M"
char id=109 x=23 y=47 width=11 height=11 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="m"
char id=90 x=36 y=47 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Z"
char id=122 x=48 y=47 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="z"
char id=89 x=60 y=47 width=10 height=11 xoffset=-0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Y"
char id=121 x=72 y=47 width=10 height=11 xoffset=-0 yoffset=0 xadvance=8 page=0 chnl=0 letter="y"
char id=75 x=84 y=47 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="K"
char id=107 x=96 y=47 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="k"
char id=86 x=108 y=47 width=10 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="V"
char id=118 x=2 y=61 width=10 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="v"
char id=68 x=14 y=61 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="D"
char id=100 x=26 y=61 width=10 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="d"
char id=70 x=38 y=61 width=10 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="F"
char id=102 x=50 y=61 width=10 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="f"
char id=47 x=62 y=61 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="/"
char id=74 x=73 y=61 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="J"
char id=106 x=84 y=61 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="j"
char id=69 x=95 y=61 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="E"
char id=101 x=106 y=61 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="e"
char id=54 x=117 y=61 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="6"
char id=80 x=2 y=74 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="P"
char id=112 x=13 y=74 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="p"
char id=51 x=24 y=74 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="3"
char id=50 x=35 y=74 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="2"
char id=52 x=46 y=74 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="4"
char id=55 x=57 y=74 width=9 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="7"
char id=83 x=68 y=74 width=9 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="S"
char id=115 x=79 y=74 width=9 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="s"
char id=53 x=90 y=74 width=9 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="5"
char id=56 x=101 y=74 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="8"
char id=84 x=111 y=74 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="T"
char id=116 x=2 y=87 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="t"
char id=57 x=12 y=87 width=8 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="9"
char id=73 x=22 y=87 width=6 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=30 y=87 width=6 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="i"
char id=49 x=38 y=87 width=6 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="1"
char id=59 x=46 y=87 width=6 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter=";"
char id=58 x=54 y=87 width=6 height=10 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter=":"
char id=43 x=62 y=87 width=9 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="+"
char id=61 x=73 y=87 width=6 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="="
char id=34 x=81 y=87 width=7 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=90 y=87 width=6 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=98 y=87 width=5 height=6 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="'"
char id=46 x=105 y=87 width=6 height=5 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="."
char id=45 x=113 y=87 width=6 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="-"
char id=32 x=32 y=100 width=0 height=0 xoffset=3 yoffset=30 xadvance=3 page=0 chnl=0 letter="space"
