info face="SoupofJustice" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="soupofjustice_36_white.png"
chars count=77
char id=41 x=2 y=2 width=27 height=57 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter=")"
char id=40 x=31 y=2 width=27 height=57 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="("
char id=81 x=60 y=2 width=50 height=48 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=0 letter="Q"
char id=113 x=112 y=2 width=50 height=48 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=0 letter="q"
char id=88 x=164 y=2 width=38 height=48 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=0 letter="X"
char id=120 x=204 y=2 width=38 height=48 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=0 letter="x"
char id=33 x=244 y=2 width=16 height=46 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0 letter="!"
char id=79 x=262 y=2 width=45 height=45 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0 letter="O"
char id=111 x=309 y=2 width=45 height=45 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=0 letter="o"
char id=71 x=356 y=2 width=38 height=45 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=0 letter="G"
char id=103 x=396 y=2 width=38 height=45 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=0 letter="g"
char id=48 x=436 y=2 width=35 height=45 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0 letter="0"
char id=59 x=473 y=2 width=16 height=45 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter=";"
char id=89 x=2 y=61 width=38 height=44 xoffset=-0 yoffset=5 xadvance=36 page=0 chnl=0 letter="Y"
char id=121 x=42 y=61 width=38 height=44 xoffset=-0 yoffset=5 xadvance=36 page=0 chnl=0 letter="y"
char id=86 x=82 y=61 width=36 height=44 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="V"
char id=118 x=120 y=61 width=36 height=44 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="v"
char id=100 x=158 y=61 width=36 height=44 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="d"
char id=68 x=196 y=61 width=36 height=44 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="D"
char id=80 x=234 y=61 width=32 height=44 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="P"
char id=112 x=268 y=61 width=32 height=44 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="p"
char id=50 x=302 y=61 width=32 height=44 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="2"
char id=82 x=336 y=61 width=31 height=44 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="R"
char id=114 x=369 y=61 width=31 height=44 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="r"
char id=51 x=402 y=61 width=29 height=44 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0 letter="3"
char id=84 x=433 y=61 width=29 height=44 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="T"
char id=116 x=464 y=61 width=29 height=44 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="t"
char id=63 x=2 y=107 width=26 height=44 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="?"
char id=77 x=30 y=107 width=43 height=43 xoffset=2 yoffset=6 xadvance=46 page=0 chnl=0 letter="M"
char id=109 x=75 y=107 width=43 height=43 xoffset=2 yoffset=6 xadvance=46 page=0 chnl=0 letter="m"
char id=65 x=120 y=107 width=40 height=43 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="A"
char id=97 x=162 y=107 width=40 height=43 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="a"
char id=67 x=204 y=107 width=39 height=43 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="C"
char id=99 x=245 y=107 width=39 height=43 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=0 letter="c"
char id=90 x=286 y=107 width=38 height=43 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=0 letter="Z"
char id=122 x=326 y=107 width=38 height=43 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=0 letter="z"
char id=78 x=366 y=107 width=37 height=43 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="N"
char id=72 x=405 y=107 width=37 height=43 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="H"
char id=104 x=444 y=107 width=37 height=43 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="h"
char id=110 x=2 y=153 width=37 height=43 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="n"
char id=75 x=41 y=153 width=36 height=43 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0 letter="K"
char id=107 x=79 y=153 width=36 height=43 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0 letter="k"
char id=56 x=117 y=153 width=33 height=43 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="8"
char id=54 x=152 y=153 width=33 height=43 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=187 y=153 width=32 height=43 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="9"
char id=106 x=221 y=153 width=32 height=43 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="j"
char id=74 x=255 y=153 width=32 height=43 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="J"
char id=69 x=289 y=153 width=32 height=43 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="E"
char id=101 x=323 y=153 width=32 height=43 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="e"
char id=47 x=357 y=153 width=32 height=43 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="/"
char id=83 x=391 y=153 width=30 height=43 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="S"
char id=115 x=423 y=153 width=30 height=43 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="s"
char id=76 x=455 y=153 width=29 height=43 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="L"
char id=108 x=2 y=198 width=29 height=43 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0 letter="l"
char id=73 x=33 y=198 width=17 height=43 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="I"
char id=105 x=52 y=198 width=17 height=43 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="i"
char id=49 x=71 y=198 width=17 height=43 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="1"
char id=87 x=90 y=198 width=44 height=42 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="W"
char id=119 x=136 y=198 width=44 height=42 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="w"
char id=98 x=182 y=198 width=35 height=42 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="b"
char id=66 x=219 y=198 width=35 height=42 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="B"
char id=85 x=256 y=198 width=35 height=42 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="U"
char id=117 x=293 y=198 width=35 height=42 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="u"
char id=102 x=330 y=198 width=35 height=42 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter="f"
char id=70 x=367 y=198 width=35 height=42 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter="F"
char id=55 x=404 y=198 width=31 height=42 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="7"
char id=52 x=437 y=198 width=31 height=42 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=470 y=198 width=30 height=42 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0 letter="5"
char id=58 x=2 y=243 width=17 height=40 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter=":"
char id=43 x=21 y=243 width=30 height=32 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0 letter="+"
char id=61 x=53 y=243 width=21 height=30 xoffset=4 yoffset=13 xadvance=26 page=0 chnl=0 letter="="
char id=44 x=76 y=243 width=16 height=22 xoffset=3 yoffset=33 xadvance=18 page=0 chnl=0 letter=","
char id=34 x=94 y=243 width=26 height=20 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="""
char id=39 x=122 y=243 width=14 height=20 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="'"
char id=45 x=138 y=243 width=19 height=16 xoffset=5 yoffset=21 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=159 y=243 width=16 height=15 xoffset=3 yoffset=34 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=213 y=243 width=0 height=0 xoffset=13 yoffset=68 xadvance=14 page=0 chnl=0 letter="space"
