info face="SoupofJustice" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="soupofjustice_18_red.png"
chars count=77
char id=41 x=2 y=2 width=10 height=18 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=14 y=2 width=10 height=18 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="("
char id=81 x=26 y=2 width=14 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Q"
char id=113 x=42 y=2 width=14 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="q"
char id=79 x=58 y=2 width=14 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="O"
char id=111 x=74 y=2 width=14 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="o"
char id=71 x=90 y=2 width=13 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="G"
char id=103 x=105 y=2 width=13 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="g"
char id=88 x=120 y=2 width=13 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="X"
char id=120 x=135 y=2 width=13 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="x"
char id=48 x=150 y=2 width=12 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="0"
char id=87 x=164 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="W"
char id=119 x=180 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="w"
char id=77 x=196 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="M"
char id=109 x=212 y=2 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="m"
char id=89 x=228 y=2 width=13 height=14 xoffset=-0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Y"
char id=121 x=2 y=22 width=13 height=14 xoffset=-0 yoffset=0 xadvance=10 page=0 chnl=0 letter="y"
char id=65 x=17 y=22 width=13 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="A"
char id=97 x=32 y=22 width=13 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="a"
char id=67 x=47 y=22 width=13 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="C"
char id=99 x=62 y=22 width=13 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="c"
char id=75 x=77 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="K"
char id=107 x=91 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="k"
char id=90 x=105 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Z"
char id=122 x=119 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="z"
char id=86 x=133 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="V"
char id=118 x=147 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="v"
char id=68 x=161 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="D"
char id=100 x=175 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="d"
char id=70 x=189 y=22 width=12 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="F"
char id=102 x=203 y=22 width=12 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="f"
char id=66 x=217 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="B"
char id=98 x=231 y=22 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="b"
char id=85 x=2 y=38 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="U"
char id=117 x=16 y=38 width=12 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="u"
char id=72 x=30 y=38 width=12 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="H"
char id=78 x=44 y=38 width=12 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="N"
char id=104 x=58 y=38 width=12 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="h"
char id=110 x=72 y=38 width=12 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="n"
char id=82 x=86 y=38 width=11 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="R"
char id=114 x=99 y=38 width=11 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="r"
char id=69 x=112 y=38 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="E"
char id=101 x=125 y=38 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="e"
char id=80 x=138 y=38 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="P"
char id=112 x=151 y=38 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="p"
char id=57 x=164 y=38 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="9"
char id=54 x=177 y=38 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="6"
char id=74 x=190 y=38 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="J"
char id=106 x=203 y=38 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="j"
char id=50 x=216 y=38 width=11 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="2"
char id=84 x=229 y=38 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="T"
char id=116 x=241 y=38 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="t"
char id=56 x=2 y=54 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="8"
char id=47 x=14 y=54 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="/"
char id=83 x=26 y=54 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="S"
char id=115 x=38 y=54 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="s"
char id=76 x=50 y=54 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=108 x=62 y=54 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="l"
char id=51 x=74 y=54 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="3"
char id=63 x=85 y=54 width=8 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="?"
char id=59 x=95 y=54 width=7 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter=";"
char id=33 x=104 y=54 width=7 height=14 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=113 y=54 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=121 y=54 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="i"
char id=49 x=129 y=54 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="1"
char id=53 x=137 y=54 width=10 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=55 x=149 y=54 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="7"
char id=52 x=161 y=54 width=10 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="4"
char id=58 x=173 y=54 width=7 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter=":"
char id=43 x=182 y=54 width=10 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="+"
char id=61 x=194 y=54 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="="
char id=34 x=203 y=54 width=9 height=8 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=214 y=54 width=6 height=7 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=222 y=54 width=6 height=7 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=230 y=54 width=6 height=7 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=238 y=54 width=7 height=6 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="-"
char id=32 x=30 y=70 width=0 height=0 xoffset=4 yoffset=34 xadvance=4 page=0 chnl=0 letter="space"
