info face="SoupofJustice" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="soupofjustice_26_white.png"
chars count=77
char id=40 x=2 y=2 width=13 height=25 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=17 y=2 width=13 height=25 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter=")"
char id=81 x=32 y=2 width=21 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Q"
char id=113 x=55 y=2 width=21 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="q"
char id=71 x=78 y=2 width=17 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="G"
char id=103 x=97 y=2 width=17 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="g"
char id=88 x=116 y=2 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="X"
char id=120 x=134 y=2 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="x"
char id=75 x=152 y=2 width=16 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="K"
char id=107 x=170 y=2 width=16 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="k"
char id=82 x=188 y=2 width=15 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="R"
char id=114 x=205 y=2 width=15 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="r"
char id=51 x=222 y=2 width=14 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="3"
char id=84 x=238 y=2 width=13 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="T"
char id=116 x=2 y=29 width=13 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="t"
char id=63 x=17 y=29 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="?"
char id=33 x=30 y=29 width=8 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="!"
char id=59 x=40 y=29 width=8 height=20 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter=";"
char id=79 x=50 y=29 width=20 height=19 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="O"
char id=111 x=72 y=29 width=20 height=19 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="o"
char id=87 x=94 y=29 width=20 height=19 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="W"
char id=119 x=116 y=29 width=20 height=19 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="w"
char id=77 x=138 y=29 width=19 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="M"
char id=109 x=159 y=29 width=19 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="m"
char id=65 x=180 y=29 width=17 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="A"
char id=97 x=199 y=29 width=17 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="a"
char id=89 x=218 y=29 width=17 height=19 xoffset=-0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Y"
char id=121 x=237 y=29 width=17 height=19 xoffset=-0 yoffset=2 xadvance=15 page=0 chnl=0 letter="y"
char id=68 x=2 y=51 width=16 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="D"
char id=100 x=20 y=51 width=16 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="d"
char id=78 x=38 y=51 width=16 height=19 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="N"
char id=110 x=56 y=51 width=16 height=19 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="n"
char id=72 x=74 y=51 width=16 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="H"
char id=104 x=92 y=51 width=16 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="h"
char id=67 x=110 y=51 width=16 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="C"
char id=99 x=128 y=51 width=16 height=19 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="c"
char id=66 x=146 y=51 width=16 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="B"
char id=98 x=164 y=51 width=16 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="b"
char id=48 x=182 y=51 width=16 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=86 x=200 y=51 width=16 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="V"
char id=118 x=218 y=51 width=16 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="v"
char id=57 x=236 y=51 width=15 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=54 x=2 y=72 width=15 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=85 x=19 y=72 width=15 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="U"
char id=117 x=36 y=72 width=15 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="u"
char id=80 x=53 y=72 width=15 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="P"
char id=112 x=70 y=72 width=15 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="p"
char id=56 x=87 y=72 width=15 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="8"
char id=69 x=104 y=72 width=15 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="E"
char id=101 x=121 y=72 width=15 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="e"
char id=50 x=138 y=72 width=14 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=52 x=154 y=72 width=14 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=47 x=170 y=72 width=14 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="/"
char id=83 x=186 y=72 width=14 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="S"
char id=115 x=202 y=72 width=14 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="s"
char id=55 x=218 y=72 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="7"
char id=74 x=234 y=72 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="J"
char id=106 x=2 y=93 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="j"
char id=76 x=17 y=93 width=13 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="L"
char id=108 x=32 y=93 width=13 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="l"
char id=73 x=47 y=93 width=9 height=19 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=58 y=93 width=9 height=19 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="i"
char id=49 x=69 y=93 width=9 height=19 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=90 x=80 y=93 width=16 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Z"
char id=122 x=98 y=93 width=16 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="z"
char id=70 x=116 y=93 width=16 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="F"
char id=102 x=134 y=93 width=16 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="f"
char id=53 x=152 y=93 width=14 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=58 x=168 y=93 width=8 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=178 y=93 width=14 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="+"
char id=61 x=194 y=93 width=10 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="="
char id=34 x=206 y=93 width=12 height=10 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=220 y=93 width=7 height=10 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=229 y=93 width=7 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="'"
char id=45 x=238 y=93 width=9 height=8 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=2 y=114 width=8 height=8 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=48 y=114 width=0 height=0 xoffset=5 yoffset=40 xadvance=6 page=0 chnl=0 letter="space"
