info face="SoupofJustice" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="soupofjustice_24_white.png"
chars count=77
char id=40 x=2 y=2 width=12 height=23 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=16 y=2 width=12 height=23 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter=")"
char id=81 x=30 y=2 width=20 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Q"
char id=113 x=52 y=2 width=20 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="q"
char id=79 x=74 y=2 width=18 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="O"
char id=111 x=94 y=2 width=18 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="o"
char id=71 x=114 y=2 width=16 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="G"
char id=103 x=132 y=2 width=16 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="g"
char id=88 x=150 y=2 width=15 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="X"
char id=120 x=167 y=2 width=15 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="x"
char id=48 x=184 y=2 width=15 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
char id=63 x=201 y=2 width=11 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="?"
char id=65 x=214 y=2 width=17 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="A"
char id=97 x=233 y=2 width=17 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="a"
char id=67 x=2 y=27 width=16 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="C"
char id=99 x=20 y=27 width=16 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="c"
char id=86 x=38 y=27 width=16 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="V"
char id=118 x=56 y=27 width=16 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="v"
char id=78 x=74 y=27 width=15 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="N"
char id=110 x=91 y=27 width=15 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="n"
char id=72 x=108 y=27 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="H"
char id=104 x=125 y=27 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="h"
char id=75 x=142 y=27 width=15 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="K"
char id=107 x=159 y=27 width=15 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="k"
char id=90 x=176 y=27 width=15 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Z"
char id=122 x=193 y=27 width=15 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="z"
char id=89 x=210 y=27 width=15 height=18 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Y"
char id=121 x=227 y=27 width=15 height=18 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="y"
char id=68 x=2 y=47 width=15 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="D"
char id=100 x=19 y=47 width=15 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="d"
char id=70 x=36 y=47 width=15 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="F"
char id=102 x=53 y=47 width=15 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="f"
char id=57 x=70 y=47 width=14 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="9"
char id=54 x=86 y=47 width=14 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="6"
char id=69 x=102 y=47 width=14 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="E"
char id=101 x=118 y=47 width=14 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="e"
char id=80 x=134 y=47 width=14 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="P"
char id=112 x=150 y=47 width=14 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="p"
char id=50 x=166 y=47 width=14 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="2"
char id=82 x=182 y=47 width=13 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="R"
char id=114 x=197 y=47 width=13 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="r"
char id=51 x=212 y=47 width=13 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=84 x=227 y=47 width=13 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="T"
char id=116 x=2 y=67 width=13 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="t"
char id=53 x=17 y=67 width=13 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="5"
char id=76 x=32 y=67 width=12 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="L"
char id=108 x=46 y=67 width=12 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="l"
char id=59 x=60 y=67 width=8 height=18 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter=";"
char id=33 x=70 y=67 width=8 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="!"
char id=87 x=80 y=67 width=19 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="W"
char id=119 x=101 y=67 width=19 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="w"
char id=77 x=122 y=67 width=18 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="M"
char id=109 x=142 y=67 width=18 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="m"
char id=66 x=162 y=67 width=15 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="B"
char id=98 x=179 y=67 width=15 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="b"
char id=85 x=196 y=67 width=15 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="U"
char id=117 x=213 y=67 width=15 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="u"
char id=56 x=230 y=67 width=14 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=74 x=2 y=87 width=14 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="J"
char id=106 x=18 y=87 width=14 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="j"
char id=52 x=34 y=87 width=13 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="4"
char id=47 x=49 y=87 width=13 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="/"
char id=55 x=64 y=87 width=13 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=83 x=79 y=87 width=13 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="S"
char id=115 x=94 y=87 width=13 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="s"
char id=73 x=109 y=87 width=8 height=17 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=119 y=87 width=8 height=17 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="i"
char id=49 x=129 y=87 width=8 height=17 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=58 x=139 y=87 width=8 height=16 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=149 y=87 width=13 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=164 y=87 width=9 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="="
char id=34 x=175 y=87 width=11 height=10 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=188 y=87 width=8 height=9 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=198 y=87 width=7 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="'"
char id=45 x=207 y=87 width=9 height=8 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=218 y=87 width=8 height=7 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=10 y=106 width=0 height=0 xoffset=5 yoffset=38 xadvance=5 page=0 chnl=0 letter="space"
